map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

gzip            on;
gzip_min_length 1100;
gzip_buffers    16 8k;
gzip_proxied    any;
gzip_comp_level 6;
gzip_types
    text/plain
    text/css
    text/js
    text/xml
    text/javascript
    application/javascript
    application/json
    application/xml
    application/rss+xml
    font/truetype
    font/opentype
    image/svg+xml;

server {
    listen 5000;
    server_name localdev.com;

    proxy_buffer_size         32k;
    proxy_buffers           4 64k;
    proxy_busy_buffers_size   64k;
    
    server_tokens off;
    
    location /stream/ {
        proxy_pass http://voidwellmessagewell:5000/;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
        
    location /api/ {
        proxy_pass http://voidwellapi:5000/;
        
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
    }
    
    location /sockjs-node/ {
        proxy_pass http://voidwellclientui:5000;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
    
    location / {
        proxy_pass http://voidwellclientui:5000/;

        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        #default includes text/html
        sub_filter_types text/css text/javascript application/x-javascript;
        sub_filter_once off;
    }

    access_log off;
    log_not_found off;
    error_log  /dev/stdout error;
}

server {
    listen 5000;
    server_name auth.localdev.com;
        
    server_tokens off;
    
    location / {
        proxy_pass http://voidwellauth:5000/;
        
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
    }
    
    access_log off;
    log_not_found off;
    error_log  /dev/stdout error;
}